<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <title>Graph Visualization Components</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
      .abandoned
      {
          text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Graph Visualization Components</h1>
      <div>
        <ul>
          <li>
            <a href="http://arborjs.org">arborjs.org</a> + <a href="https://github.com/samizdatco/arbor">github.com/samizdatco/arbor</a> based on jQuery under X11 license
          </li>
          <li>
            <a href="https://js.cytoscape.org">js.cytoscape.org</a> + <a href="https://github.com/cytoscape/cytoscape.js">github.com/cytoscape/cytoscape.js</a> (not to be confused with the earlier native/Desktop variant in Java) based on HTML5 canvas under X11 license
          </li>
          <li>
            <a href="https://www.sigmajs.org">www.sigmajs.org</a> + <a href="https://github.com/jacomyal/sigma.js">github.com/jacomyal/sigma.js</a> using WebGL under X11 license
          </li>
          <li>
            <a href="https://davidpiegza.github.io/Graph-Visualization/index.html">davidpiegza.github.io/Graph-Visualization/index.html</a> + <a href="https://github.com/davidpiegza/Graph-Visualization">github.com/davidpiegza/Graph-Visualization</a> based on WebGL under X11 license
          </li>
          <li>
            <a href="https://github.com/antvis/G6/blob/master/README.zh-US.md">github.com/antvis/G6/blob/master/README.zh-US.md</a> + <a href="https://github.com/antvis/G6">github.com/antvis/G6</a> based on HTML5 canvas under X11 license
          </li>
          <li>
            <a href="http://getspringy.com">getspringy.com</a> + <a href="https://github.com/dhotson/springy">github.com/dhotson/springy</a> based on jQuery under X11 license
          </li>
          <li>
            <a href="https://gitlab.com/publishing-systems/experimental/-/tree/master/graph">gitlab.com/publishing-systems/experimental/-/tree/master/graph</a> based on HTML5 canvas or JavaFX under GNU AGPLv3 + any later
          </li>
          <li>
            <a href="https://www.graphviz.org">Graphviz</a> + <a href="https://gitlab.com/graphviz/graphviz/">gitlab.com/graphviz/graphviz</a> under Eclipse Public License version 1.0 generates SVG, PDF/PostScript and its own native rendering from <a href="https://www.graphviz.org/doc/info/lang.html">DOT</a> graph notation language. <a href="https://viz-js.com">Viz.js</a> + <a href="https://github.com/mdaines/viz-js">github.com/mdaines/viz-js</a> for SVG under X11 license.
          </li>
          <li>
            <a href="https://gitlab.com/publishing-systems/experimental/-/blob/master/graph-traversal-svg.xhtml">gitlab.com/publishing-systems/experimental/-/blob/master/graph-traversal-svg.xhtml</a> based on SVG under GNU AGPLv3 + any later
          </li>
          <li>
            <a href="https://github.com/mlarocca/jsgraphs">JsGraphs</a> based on SVG under GNU AGPLv3
          </li>
        </ul>
      </div>
      <p>
        Copyright (C) 2023 Stephan Kreutzer. This text is licensed under the <a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License 3 + any later version</a> and/or under the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution-ShareAlike 4.0 International</a>. Is something missing or incorrect, want to provide feedback? Please <a href="https://hypertext-systems.org/contact.php">report</a>! The source can be found <a href="https://gitlab.com/skreutzer/lists">here</a>.
      </p>
    </div>
  </body>
</html>
