<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <title>Media Collections</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
      .abandoned
      {
          text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Media Collections</h1>
      <!-- GDC? -->
      <!-- Engelbart? -->
      <div>
        <h2>Bloomberg’s Hello World</h2>
        <ul>
          <li><a href="https://www.youtube.com/playlist?list=PLqq4LnWs3olU-bP2R9uD8YXbt02JjocOk">Playlist on YouTube</a></li>
        </ul>
      </div>
      <div>
        <h2>BBS: The Documentary</h2>
        <ul>
          <li>Footage on the <a href="https://archive.org/details/bbs_documentary?sort=-date">Internet Archive</a></li>
        </ul>
      </div>
      <div>
        <h2>Steal This Film Ⅱ</h2>
        <ul>
          <li>Footage on <a href="https://footage.stealthisfilm.com/browse">their Website</a></li>
        </ul>
      </div>
      <div>
        <h2>Code Rush</h2>
        <ul>
          <li>Footage on <a href="https://vimeo.com/user2143347">Vimeo</a></li>
        </ul>
      </div>
      <div>
        <h2>Zeeba TV</h2>
        <div>
          <ul>
            <li>Their <a href="http://zeeba.tv">Website</a></li>
            <li>Newer <a href="https://www.youtube.com/channel/UC8OqP4TXOfMWbOUcUbjGpjA/videos">channel on YouTube</a></li>
            <li>Earlier <a href="https://www.youtube.com/user/rivervalleytv/videos">channel on YouTube</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>Tools of Change for Publishing (O’Reilly)</h2>
        <ul>
          <li>TOC 2013 conference <a href="https://www.youtube.com/playlist?list=PL055Epbe6d5Z_QcCiaofAUGELloJW6Q9J">recordings on YouTube</a></li>
          <li>TOC 2012 conference <a href="https://www.youtube.com/playlist?list=PL16E261CDB64A51AF">recordings on YouTube</a></li>
          <li>TOC 2011 conference <a href="https://www.youtube.com/playlist?list=PL753081CD66C0EE99">recordings on YouTube</a></li>
          <li>TOC 2010 conference <a href="https://www.youtube.com/playlist?list=PLC1BD412D581098AF">recordings on YouTube</a></li>
          <li>TOC <a href="https://www.youtube.com/playlist?list=PL4853299ED62ED780">podcasts</a></li>
        </ul>
      </div>
      <div>
        <h2>Books in Browsers</h2>
        <ul>
          <li>BiB 2016 conference <a href="https://www.youtube.com/playlist?list=PLVFNniy979nONO6G2G_NLay3C6_KKAeDb">recordings on YouTube</a></li>
          <!-- Took a break in 2015. -->
          <li>BiB 2014 conference <a href="https://www.youtube.com/playlist?list=PLhuFVlhLf9BnJpzkpPUwOSGD5ffNlThRB">recordings on YouTube</a></li>
          <li>BiB 2013 conference <a href="https://www.youtube.com/playlist?list=PLhuFVlhLf9BlgJJ2Smx2p2sIdqWwDbEls">recordings on YouTube</a></li>
          <li>BiB 2012 conference <a href="https://www.youtube.com/playlist?list=PL055Epbe6d5btdO6C6ibIyS_6_oJB3C5S">recordings on YouTube</a></li>
          <li>BiB 2011 conference <a href="https://www.youtube.com/playlist?list=PL05332F8CC2A7DAA1">recordings on YouTube</a></li>
          <li>BiB 2010 conference <a href="https://archive.org/details/booksinbrowsers">recordings on the Internet Archive</a></li>
        </ul>
      </div>
      <div>
        <h2>DEFCON</h2>
        <ul>
          <li>Conference <a href="https://www.youtube.com/user/DEFCONConference/videos">recordings on YouTube</a></li>
        </ul>
      </div>
      <div>
        <h2>re:publica</h2>
        <div>
          <ul>
            <li>Conference <a href="https://www.youtube.com/c/republica/videos">recordings on YouTube</a></li>
            <li>Their <a href="https://re-publica.com/en">Website</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>Related to the Chaos Computer Club</h2>
        <div>
          <ul>
            <li><a href="https://media.ccc.de/a">media.ccc.de</a> (copy on <a href="https://www.youtube.com/c/mediacccde/videos">YouTube</a>)</li>
            <li><a href="https://chaosradio.ccc.de/chaos_tv.html">Chaos TV</a></li>
            <li>[DE] <a href="https://chaosradio.de/episoden">Chaosradio podcast</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div>
      <p>
        Copyright (C) 2020-2021 Stephan Kreutzer. This text is licensed under the <a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License 3 + any later version</a> and/or under the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution-ShareAlike 4.0 International</a>. Is something missing or incorrect, want to provide feedback? Please <a href="https://groupware-systems.org/contact.php">report</a>! The source can be found <a href="https://gitlab.com/skreutzer/lists">here</a>.
      </p>
    </div>
  </body>
</html>
