<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <title>Online Collaboration/Conversation Space</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
      .abandoned
      {
          text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Online Collaboration/Conversation Space</h1>
      <div>
        <h2>Future of Coding</h2>
        <div>
          <ul>
            <li>Their <a href="https://futureofcoding.org/">Web-Site</a></li>
            <li>Their <a href="https://github.com/futureofcoding">GitHub</a></li>
            <li>Their <a href="https://newsletter.futureofcoding.org">newsletter</a></li>
            <li>Their <a href="https://futureofcoding.org/community">Slack</a><!-- invite link: https://join.slack.com/t/futureofcoding/shared_invite/zt-1uaany0o1-jI5r~TLXn2tfEy8uF2i3bA --></li>
            <li>Their <a href="https://futureofcoding.org/episodes/">podcast</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>WeCo</h2>
        <div>
          <ul>
            <li>Their <a href="https://weco.io/">Web-Site</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>HyperTalk</h2>
        <div>
          <ul>
            <li>Their <a href="https://discord.com/invite/GcJsVA7bth">Discord</a></li>
            <li>Their <a href="https://www.hypertalk.io">Web-site</a></li>
            <li>Their <a href="https://hypertalk.substack.com">newsletter</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>Fellowship of the Link</h2>
        <div>
          <ul>
            <li>Their <a href="https://www.fellowshipofthelink.org">Web-site</a></li>
            <li>Regular meeting <a href="https://www.youtube.com/playlist?list=PLreQNsM8LqWCR67m7pgdF2ApHzOo_m9SC">recordings on YouTube</a></li>
            <li>Their <a href="https://github.com/Fellowship-of-the-Link">GitHub</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>Common SenseMakers</h2>
        <div>
          <ul>
            <li>Their <a href="https://www.csensemakers.com">Web-site</a></li>
            <li>Their <a href="https://github.com/csensemakers">GitHub</a></li>
            <li>Their <a href="https://discord.com/invite/y4CBQRsHgt">Discord</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>Active Inference Lab</h2>
        <div>
          <ul>
            <li>Their <a href="https://www.activeinference.org">Web-site</a></li>
            <li>Their <a href="https://discord.com/invite/XMqv56nbj5">Discord</a></li>
            <li>Their <a href="https://www.youtube.com/c/ActiveInference/videos">recordings on YouTube</a></li>
            <li>Their <a href="https://github.com/ActiveInferenceLab">GitHub</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>Greater Than The Sum</h2>
        <div>
          <ul>
            <li>Their <a href="https://greaterthanthesum.com">Web-site</a></li>
            <li>Their <a href="https://join.slack.com/t/sum-app/shared_invite/zt-czckk9jb-ruWqR728CbVpZdpNKiTYbg">Slack</a></li>
            <li>Regular meetings with <a href="https://www.youtube.com/channel/UChMOPF9RetFF9QYIlO5mzpw/videos">recordings on YouTube</a></li>
            <li>Their <a href="https://forms.zohopublic.com/greaterthanthesum/form/NewsletterSignup/formperma/QML1QpBGAlkwikC8vG1-YR2hEcVP1t6eqdtDteYsGkU">newsletter</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>Systems Innovation</h2>
        <div>
          <ul>
            <li>Their <a href="https://www.systemsinnovation.io">Web-site</a></li>
            <li>Their <a href="https://www.systemsinnovation.network">public discussion forum</a></li>
            <li>Their <a href="https://www.youtube.com/c/ComplexityLearningLab/videos">recordings on YouTube</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>dailyprog</h2>
        <div>
          <ul>
            <li>Their <a href="https://dailyprog.org">Web-site</a></li>
            <li>Their IRC channel <a href="https://dailyprog.org/chat">#dailyprog</a> on Rizon</li>
            <li>Their <a href="https://gitlab.com/dailyprog">GitLab organization</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>Systems Innovators</h2>
        <div>
          <ul>
            <li>Their <a href="https://www.systemsinnovators.com">Web-site</a></li>
            <li>Their <a href="https://discord.com/invite/7fyPpBXQqz">Discord</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>Hyperreal Enterprises</h2>
        <div>
          <ul>
            <li>Their <a href="https://hyperreal.enterprises">Web-site</a></li>
            <!-- li>Their <a href="https://exp2exp.github.io">wiki</a></li -->
            <li>Their <a href="https://discord.com/invite/pArjt4p">Discord</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>Collective Sense Commons</h2>
        <div>
          <ul>
            <li>Their <a href="https://collectivesensecommons.org">Web-site</a></li>
            <li>Their <a href="https://chat.collectivesensecommons.org">Mattermost</a></li>
            <li>Regular meetings of Flotilla with <a href="https://www.youtube.com/playlist?list=PLADGyQqAcmip2lsSOKUlu7GWC1VqdkQo_">recordings on YouTube</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>MetaGame</h2>
        <div>
          <ul>
            <li>Their <a href="https://metagame.wtf">Web-site</a></li>
            <li>Their <a href="https://forum.metagame.wtf">public discussion forum</a></li>
            <li>Their <a href="https://github.com/MetaFam">GitHub organization</a></li>
            <li>Their <a href="https://metagame.substack.com">newsletter/blog</a></li>
            <li>Their <a href="https://www.youtube.com/channel/UC6gdZ6Q7Fwfvn-Uu4QKDyhg/videos">recordings on YouTube</a></li>
            <li><a href="https://www.twitch.tv/meta_media">Live-stream on Twitch</a></li>
            <li>Their <a href="https://discord.com/invite/Z7qydDNcnT">Discord</a></li>
            <li>Their <a href="https://anchor.fm/MetaGame/">podcast</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>Future Text Lab</h2>
        <div>
          <ul>
            <li>Regular meetings with <a href="https://www.youtube.com/playlist?list=PLYx4DnFWaXV9xoAIagq6cA5piwQEiCuU7">recordings on YouTube</a></li>
            <li>Their <a href="https://futuretextlab.info">Web-site</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>Open Global Mind</h2>
        <div>
          <ul>
            <li>Their <a href="https://www.openglobalmind.com">Web-site</a></li>
            <li>Regular meetings with <a href="https://www.youtube.com/playlist?list=PLreQNsM8LqWA2ib_Yfkde8m30ANi0WtJr">recordings on YouTube</a></li>
            <li>Their old <a href="https://forum.openglobalmind.com">public discussion forum</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>Game B</h2>
        <div>
          <ul>
            <li>Their <a href="https://www.game-b.org">discussion forum</a></li>
            <li>Large amount of people in their <a href="https://discord.com/invite/Gm9nEZJ">Discord</a></li>
            <li>Collection of material on their <a href="https://www.gameb.wiki">wiki</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>TogetherTec</h2>
        <div>
          <ul>
            <li>Regular meetings with <a href="https://www.youtube.com/channel/UCKxyC0UUSUjy1mXvfpR2RKg/videos">recordings on YouTube</a></li>
            <li>Earlier <a href="https://www.youtube.com/channel/UClm5hXscSTn4CDRUgoEWv7g/videos">recordings on YouTube</a> in the “Idea Cafe” channel</li>
            <li>Their <a href="https://docs.google.com/document/d/1ZfjuYy6uBZUAAYJMYrQywti7tPPHnhJRKkJp6D64WY8/edit">FAQ</a></li>
            <li>Their <a href="https://wikilection.knack.com/togethertec">project directory</a></li>
            <li>Their <a href="https://www.facebook.com/groups/togethertec/">Facebook Group</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2 class="abandoned">Radish</h2>
        <div>
          <ul>
            <li><a href="https://thepressconference.org">Web-site</a> with more recent meeting recordings</li>
            <li>Regular meetings with <a href="https://www.youtube.com/channel/UCj-B2hsxdx-SuECEWUaetRA/videos">recordings on YouTube</a></li>
            <li>Their <a href="http://radish.org">Web-site</a></li>
            <li><a href="https://twitch.tv/RadishLive">Live-stream on Twitch</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>Open Co-op</h2>
        <div>
          <ul>
            <li>Conference <a href="https://www.youtube.com/channel/UCR26aC3IjuzWKLR1zEVseJw/videos">recordings on YouTube</a></li>
            <li>Their <a href="https://open.coop">Web-site</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2 class="abandoned">CoCreate</h2>
        <div>
          <ul>
            <li>Their <a href="https://www.youtube.com/channel/UCp1meCVE2KcjdTQ2SSgCBXg/videos">channel on YouTube</a></li>
            <li>Their <a href="https://www.cocreate.network">Web-site</a></li>
            <li>Another <a href="https://www.globalcocreationchallenge.net">Web-site</a></li>
            <li>Their <a href="https://discord.com/invite/9tvRqGFzCF">Discord</a></li>
            <li>Their <a href="https://www.notion.so/Workspace-Global-Co-Creation-Challenge-c5fee40f3b424981af1b72840674c3ee">Notion</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2 class="abandoned">CICOLAB</h2>
        <div>
          <ul>
            <li>Their <a href="https://www.collectiveintelligencecollaboratory.com">Web-site</a></li>
            <li>A <a href="https://coggle.it/diagram/Xmdp7uMesKpsXgKP/t/cicolab-session-on-love-bombs-our-website-at-www-cicolab-org">graph containing some links of their unlisted meeting recordings</a></li>
            <li>A <a href="https://workflowy.com/s/collective-intellige/j4VFPGtdeKapOPmH">list containing more links of their unlisted meeting recordings</a> (on the upper right corner, there’s a three-dot-menu with the option “Expand all”)</li>
            <!--li>Their <a href="https://www.youtube.com/channel/UC22gy5an-WWrjo0pc5Qbavw/videos">public videos on YouTube</a></li-->
          </ul>
        </div>
      </div>
      <div>
        <h2 class="abandoned">Open Learning Commons</h2>
        <div>
          <ul>
            <!-- li>Their <a href="https://openlearning.cc">Web-site</a></li -->
            <li>Their <a href="https://wiki.openlearning.cc">wiki</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>Peeragogy</h2>
        <div>
          <ul>
            <li>Their <a href="https://www.peeragogy.org">Web-site</a></li>
            <li>Their <a href="https://www.youtube.com/playlist?list=PLG6fmEnfJR2yaWGiK0tSp8QSis4btdCzE">podcast</a></li>
            <li>Their <a href="https://lists.peeragogy.org/mailman/listinfo/peeragogy-handbook">new mailing list</a></li>
            <li>Their <a href="https://groups.google.com/forum/#!forum/peeragogy">old mailing list</a></li>
            <li>Their <a href="https://github.com/peeragogy">GitHub organization</a> (don’t miss the wiki tab on some of the repositories) and also this potentially more experimental <a href="https://github.com/PeeragogyLabs">PeeragogyLabs GitHub organization</a></li>
            <li>Regular meetings with <a href="https://www.youtube.com/c/PeeragogyOrgHandbook/videos">recordings on YouTube</a></li>
            <li>Original <a href="https://web.archive.org/web/20121222114629/http://paragogy.net/images/1/1d/Paragogy-book.pdf">Paragogy book</a> (<a href="https://web.archive.org/web/20121221072257/http://paragogy.net/images/c/c9/Paragogy-book.tex">LaTeX</a>)</li>
          </ul>
        </div>
      </div>
      <div>
        <h2 class="abandoned">MetaCAugs</h2>
        <div>
          <ul>
            <li>Their <a href="https://www.youtube.com/playlist?list=PLvoAN4N_ANNiRypA8-DrMhiRjuUjmlMHt">recordings of meetings on YouTube</a></li>
            <li><a href="https://www.twitch.tv/metacaug">Live-stream on Twitch</a></li>
            <!-- Majority was "unpublished" (changed to unlisted)!
            <li><a href="https://www.youtube.com/channel/UCc8X-qIu605x0FJNMPBoXtg/videos">Old published recordings of meetings on YouTube</a></li>
            <li>Even <a href="https://www.youtube.com/c/RobertBest1/videos?view=0&amp;sort=da&amp;flow=grid">older recordings of meetings on YouTube</a></li>
            <li>Even <a href="https://www.youtube.com/channel/UCFrI4IlJmo_f3U7dOjxkRwA/videos">much older recordings of meetings on YouTube</a></li>
            -->
            <li>Their <a href="https://metacaugs.org">Web-site</a></li>
            <li>A <a href="https://miro.com/app/board/o9J_kwyBtRA=/">board on Miro around their old published meeting recordings</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2 class="abandoned">Digital Life Collective</h2>
        <!-- Now https://innovation.coop -->
        <div>
          <ul>
            <li>Their <a href="https://diglife.com">Web-site</a></li>
            <li>Their <a href="https://discuss.diglife.com">public discussion forum</a></li>
            <li>Their <a href="https://www.youtube.com/channel/UCRWyclCyD2FR_YoL3VNPZWg">old</a> and <a href="https://www.youtube.com/channel/UC2PBlyV4nRlA5V-VLkEbwTg">newer</a> channel on YouTube</li>
            <li>Their <a href="https://github.com/DigitalLifeCollective">GitHub organization</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2 class="abandoned">Practical Knowledge Ecology</h2>
      </div>
      <div>
        <h2>Now What?!</h2>
        <div>
          <ul>
            <li>Their <a href="https://www.nowwhatgathering.com">Web-site</a></li>
            <li>Their <a href="https://www.nowwhat2020.com">Web-site for 2020</a></li>
            <li>Their <a href="https://www.nowwhat2019.com">Web-site for 2019</a></li>
            <li>Their <a href="https://www.conferenceweaving.com">old Web-site from before</a></li>
            <li>Meetings with <a href="https://www.youtube.com/channel/UChC-L9FWyWvdypk9TbRj_Ag/videos">recordings on YouTube</a></li>
            <li>Some <a href="https://www.youtube.com/channel/UCoUIzQ-MHOdfMftSaa1bSNA/videos">old recordings of meetings on YouTube</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>Conversation Community</h2>
        <div>
          <ul>
            <li><a href="https://www.youtube.com/c/JohnKellden/videos">Old recordings of meetings on YouTube</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2>Global Challenges Collaboration</h2>
        <div>
          <ul>
            <li>Their <a href="https://docs.google.com/spreadsheets/d/10Zn0LgqEH2Pn9bc5b97vD7VHMJ1vbwAdWMuvTKEgFm4/edit?fbclid=IwAR3On54MIPSuhM6G1jLSqT9jlj0t54MofpCzDioIA6guWiSem4qvhO5_HC8">list of recordings of meetings</a></li>
            <li>Their <a href="https://globalchallengescollaboration.org">Web-site</a></li>
            <li>Their <a href="https://www.facebook.com/groups/GlobalChallengesCollaboration">Facebook Group</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2 class="abandoned">Doug@50</h2>
      </div>
      <div>
        <h2 class="abandoned">MOAD+50/DKR2</h2>
        <div>
          <ul>
            <li>Their <a href="https://groups.google.com/g/dkr2">mailing list</a></li>
            <li>Their <a href="http://dkr.space">Web-site</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h2 class="abandoned">Amigos</h2>
        <div>
          <ul>
            <li><a href="https://soundcloud.com/samhahn/tracks">Old recordings of meetings on SoundCloud</a></li>
            <li>More <a href="https://soundcloud.com/dinokarabeg/tracks">old recordings of meetings on SoundCloud</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div>
      <p>
        Copyright (C) 2020-2023 Stephan Kreutzer. This text is licensed under the <a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License 3 + any later version</a> and/or under the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution-ShareAlike 4.0 International</a>. Is something missing or incorrect, want to provide feedback? Please <a href="https://groupware-systems.org/contact.php">report</a>! The source can be found <a href="https://gitlab.com/skreutzer/lists">here</a>.
      </p>
    </div>
  </body>
</html>
