<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <title>User-Generated Online Video Sites</title>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="https://www.youtube.com">YouTube</a></li>
        <li><a href="https://vimeo.com">Vimeo</a></li>
        <li><a href="https://www.twitch.tv">Twitch</a></li>
        <li><a href="https://www.dailymotion.com">Dailymotion</a></li>
        <li><a href="https://veoh.com">Veoh</a></li>
        <li><a href="https://www.bitchute.com">BitChute</a></li>
        <li><a href="https://d.tube">DTube</a></li>
        <li><a href="https://www.vidlii.com">VidLii</a></li>
        <li><a href="https://rumble.com">Rumble</a></li>
        <li><a href="https://www.bitview.net">BitView</a></li>
        <li><a href="https://worldie.com">Worldie</a></li>
        <!-- Switched back from an English variant to only Japanese. -->
        <!-- li><a href="https://www.nicovideo.jp">Niconico</a></li -->
        <li><a href="https://gorf.tube">GORF Tube</a></li>
        <li><a href="https://odysee.com">Odysee</a></li>
        <li><a href="https://gab.com">Gab</a></li>
        <li><a href="https://tv.gab.com">Gab TV</a></li>
        <li><a href="https://www.roxytube.com">RoxyTube</a></li>
        <li><a href="https://wevidi.net">WeVidi</a></li>
        <li><a href="https://tiktok.com">TikTok</a></li>
        <li><a href="https://ugetube.com">UGETube</a></li>
        <li><a href="https://www.brighteon.com">Brighteon</a></li>
        <li><a href="https://www.joshwhotv.com">JoshWho TV</a></li>
        <li><a href="https://corder.tv">Corder</a></li>
        <li><a href="https://fruitlab.com">fruitlab</a></li>
        <li><a href="https://ourtube.co.uk">OurTube</a></li>
        <li><a href="https://vanillo.tv">Vanillo</a></li>
        <li><a href="https://gvid.tv">Gvid</a></li>
        <!-- http://lindatube.hpc.tw -->
      </ul>
    </div>
    <div>
      <p>
        Copyright (C) 2022-2023 Stephan Kreutzer. This text is licensed under the <a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License 3 + any later version</a> and/or under the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution-ShareAlike 4.0 International</a>. Is something missing or incorrect, want to provide feedback? Please <a href="https://groupware-systems.org/contact.php">report</a>! The source can be found <a href="https://gitlab.com/skreutzer/lists">here</a>.
      </p>
    </div>
  </body>
</html>
